<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Automated_Feedmill_System.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Automated_Feedmill_System.My.MySettings.feedmillcontrolsystemConnectionString"
            connectionString="server=localhost;user id=root;database=feedmillcontrolsystem"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Automated_Feedmill_System.My.MySettings>
            <setting name="plcComport" serializeAs="String">
                <value>COM10</value>
            </setting>
            <setting name="batchScaleComport" serializeAs="String">
                <value>COM12</value>
            </setting>
            <setting name="liquidScaleComport" serializeAs="String">
                <value>COM13</value>
            </setting>
            <setting name="batchingWeightAdjustment" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="liquidWeightAdjustment" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="screenPosition" serializeAs="String">
                <value>0</value>
            </setting>
        </Automated_Feedmill_System.My.MySettings>
    </userSettings>
</configuration>